<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="misaki_gothic.ttf">
            <string>MisakiGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TechMonster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgimage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8si-bl-3aw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lobby.png" translatesAutoresizingMaskIntoConstraints="NO" id="bJv-34-oXJ">
                                <rect key="frame" x="0.0" y="108" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Dp8-D2-DAb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yusya.png" translatesAutoresizingMaskIntoConstraints="NO" id="bmn-qW-jb0">
                                <rect key="frame" x="64" y="208" width="286" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="e5q-Hq-EPO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihO-r6-Um3">
                                <rect key="frame" x="16" y="124" width="34" height="17"/>
                                <fontDescription key="fontDescription" name="MisakiGothic" family="MisakiGothic" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lv.15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPc-Lp-2UE">
                                <rect key="frame" x="355" y="124" width="43" height="17"/>
                                <fontDescription key="fontDescription" name="MisakiGothic" family="MisakiGothic" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スタミナ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pg-f3-BXn">
                                <rect key="frame" x="16" y="475" width="68" height="17"/>
                                <fontDescription key="fontDescription" name="MisakiGothic" family="MisakiGothic" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 / 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La7-bB-nWe">
                                <rect key="frame" x="100" y="472" width="90" height="20"/>
                                <fontDescription key="fontDescription" name="MisakiGothic" family="MisakiGothic" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gx-9L-5iP">
                                <rect key="frame" x="82" y="602" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="24d-b2-4ht"/>
                                    <constraint firstAttribute="width" constant="250" id="ej4-g5-0o7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MisakiGothic" family="MisakiGothic" pointSize="24"/>
                                <state key="normal" title="冒険に行く" backgroundImage="gold_button.png">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="toButtle" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rF-zO-DT0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BPc-Lp-2UE" firstAttribute="top" secondItem="bJv-34-oXJ" secondAttribute="top" constant="16" id="0rJ-Ur-jvd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8si-bl-3aw" secondAttribute="bottom" id="2Ct-N8-qSF"/>
                            <constraint firstItem="8si-bl-3aw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5v7-w8-Chp"/>
                            <constraint firstItem="La7-bB-nWe" firstAttribute="leading" secondItem="2Pg-f3-BXn" secondAttribute="trailing" constant="16" id="A6T-DL-J1J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9gx-9L-5iP" secondAttribute="bottom" constant="160" id="ADy-6i-qph"/>
                            <constraint firstItem="8si-bl-3aw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AL3-kO-jUN"/>
                            <constraint firstItem="bmn-qW-jb0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="C6j-zw-Kdh"/>
                            <constraint firstItem="bJv-34-oXJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DXN-NB-8zP"/>
                            <constraint firstItem="ihO-r6-Um3" firstAttribute="leading" secondItem="bJv-34-oXJ" secondAttribute="leading" constant="16" id="EFP-TC-MUy"/>
                            <constraint firstItem="bJv-34-oXJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="JfG-Rv-8e7"/>
                            <constraint firstItem="La7-bB-nWe" firstAttribute="bottom" secondItem="bJv-34-oXJ" secondAttribute="bottom" constant="-16" id="P7F-UX-LNE"/>
                            <constraint firstItem="2Pg-f3-BXn" firstAttribute="bottom" secondItem="bJv-34-oXJ" secondAttribute="bottom" constant="-16" id="T56-Yv-R1I"/>
                            <constraint firstItem="ihO-r6-Um3" firstAttribute="top" secondItem="bJv-34-oXJ" secondAttribute="top" constant="16" id="VVP-xk-Pzb"/>
                            <constraint firstItem="bmn-qW-jb0" firstAttribute="centerY" secondItem="bJv-34-oXJ" secondAttribute="centerY" id="WcF-eX-Xu2"/>
                            <constraint firstItem="bmn-qW-jb0" firstAttribute="centerX" secondItem="bJv-34-oXJ" secondAttribute="centerX" id="ZZd-7R-A31"/>
                            <constraint firstItem="bJv-34-oXJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bP6-Hp-d3o"/>
                            <constraint firstItem="9gx-9L-5iP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dwI-Kd-3Uw"/>
                            <constraint firstItem="BPc-Lp-2UE" firstAttribute="trailing" secondItem="bJv-34-oXJ" secondAttribute="trailing" constant="-16" id="exA-g0-zcq"/>
                            <constraint firstItem="2Pg-f3-BXn" firstAttribute="leading" secondItem="bJv-34-oXJ" secondAttribute="leading" constant="16" id="ftt-re-Dq6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8si-bl-3aw" secondAttribute="trailing" id="h0a-wx-IGF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bmn-qW-jb0" secondAttribute="trailing" constant="64" id="qd9-Tf-DzM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bJv-34-oXJ" secondAttribute="trailing" id="rRU-Rc-5SO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="ihO-r6-Um3" id="yZe-lo-Faa"/>
                        <outlet property="staminaLabel" destination="La7-bB-nWe" id="Dv0-1g-EkM"/>
                        <segue destination="MIF-Tk-Lv2" kind="presentation" identifier="toBattle" modalTransitionStyle="crossDissolve" id="7og-Wl-wxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Battle View Controller-->
        <scene sceneID="hcN-U6-8kC">
            <objects>
                <viewController id="MIF-Tk-Lv2" customClass="BattleViewController" customModule="TechMonster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4R8-ij-eXc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgimage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xEa-RQ-opd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="battlebg.png" translatesAutoresizingMaskIntoConstraints="NO" id="2wI-NI-A9Q">
                                <rect key="frame" x="0.0" y="32" width="414" height="514"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="gUa-Kr-9Sh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monster.png" translatesAutoresizingMaskIntoConstraints="NO" id="t8K-g6-8Te">
                                <rect key="frame" x="32" y="64" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7f5-UL-ntx"/>
                                    <constraint firstAttribute="width" constant="150" id="dfR-54-V77"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lc6-0v-SRy">
                                <rect key="frame" x="214" y="64" width="184" height="100"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3H0-R8-j1e"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="yusya.png" translatesAutoresizingMaskIntoConstraints="NO" id="PAa-Bs-kdE">
                                <rect key="frame" x="240" y="376" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Mkc-cb-Rha"/>
                                    <constraint firstAttribute="height" constant="150" id="zcN-fp-uIu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L1I-18-FSJ">
                                <rect key="frame" x="16" y="364" width="184" height="150"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="l1h-XP-JQ2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbm-Dv-dyv">
                                <rect key="frame" x="32" y="388" width="40" height="20"/>
                                <fontDescription key="fontDescription" name="MisakiGothic" family="MisakiGothic" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teB-dA-XVP">
                                <rect key="frame" x="32" y="460" width="20" height="20"/>
                                <fontDescription key="fontDescription" name="MisakiGothic" family="MisakiGothic" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n52-e6-oxo">
                                <rect key="frame" x="32" y="496" width="20" height="20"/>
                                <fontDescription key="fontDescription" name="MisakiGothic" family="MisakiGothic" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMq-c2-rHY">
                                <rect key="frame" x="222" y="68" width="40" height="20"/>
                                <fontDescription key="fontDescription" name="MisakiGothic" family="MisakiGothic" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h13-dJ-daa">
                                <rect key="frame" x="222" y="104" width="20" height="20"/>
                                <fontDescription key="fontDescription" name="MisakiGothic" family="MisakiGothic" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1A-K2-OQz">
                                <rect key="frame" x="222" y="140" width="20" height="20"/>
                                <fontDescription key="fontDescription" name="MisakiGothic" family="MisakiGothic" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xe-rH-EUf">
                                <rect key="frame" x="32" y="424" width="20" height="20"/>
                                <fontDescription key="fontDescription" name="MisakiGothic" family="MisakiGothic" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100 / 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMN-uJ-cTe">
                                <rect key="frame" x="110" y="424" width="90" height="20"/>
                                <fontDescription key="fontDescription" name="MisakiGothic" family="MisakiGothic" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 / 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnC-7i-IMx">
                                <rect key="frame" x="130" y="496" width="70" height="20"/>
                                <fontDescription key="fontDescription" name="MisakiGothic" family="MisakiGothic" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 / 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbg-0a-I35">
                                <rect key="frame" x="140" y="460" width="60" height="20"/>
                                <fontDescription key="fontDescription" name="MisakiGothic" family="MisakiGothic" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 / 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwb-bc-G0b">
                                <rect key="frame" x="300" y="104" width="90" height="20"/>
                                <fontDescription key="fontDescription" name="MisakiGothic" family="MisakiGothic" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-ET-IIk">
                                <rect key="frame" x="330" y="140" width="60" height="20"/>
                                <fontDescription key="fontDescription" name="MisakiGothic" family="MisakiGothic" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dbA-Xc-FXX">
                                <rect key="frame" x="16" y="642" width="382" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2m-CM-e0K">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="100"/>
                                        <fontDescription key="fontDescription" name="MisakiGothic" family="MisakiGothic" pointSize="20"/>
                                        <state key="normal" title="こうげき" backgroundImage="gold_button.png">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxp-7l-xNg">
                                        <rect key="frame" x="132.5" y="0.0" width="117" height="100"/>
                                        <fontDescription key="fontDescription" name="MisakiGothic" family="MisakiGothic" pointSize="20"/>
                                        <state key="normal" title="ファイア" backgroundImage="gold_button.png">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htJ-Y9-Ums">
                                        <rect key="frame" x="265.5" y="0.0" width="116.5" height="100"/>
                                        <fontDescription key="fontDescription" name="MisakiGothic" family="MisakiGothic" pointSize="20"/>
                                        <state key="normal" title="ためる" backgroundImage="gold_button.png">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="11B-1c-AWc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O2m-li-SgS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vwb-bc-G0b" firstAttribute="trailing" secondItem="Lc6-0v-SRy" secondAttribute="trailing" constant="-8" id="1Pa-lb-XFh"/>
                            <constraint firstItem="teB-dA-XVP" firstAttribute="top" secondItem="4Xe-rH-EUf" secondAttribute="bottom" constant="16" id="1bh-2c-3Yo"/>
                            <constraint firstItem="n52-e6-oxo" firstAttribute="top" secondItem="teB-dA-XVP" secondAttribute="bottom" constant="16" id="4GA-DX-RHZ"/>
                            <constraint firstItem="2wI-NI-A9Q" firstAttribute="top" secondItem="O2m-li-SgS" secondAttribute="top" constant="32" id="4uQ-Gr-Ga6"/>
                            <constraint firstItem="WMq-c2-rHY" firstAttribute="leading" secondItem="Lc6-0v-SRy" secondAttribute="leading" constant="8" id="5Oh-X5-06P"/>
                            <constraint firstItem="4Xe-rH-EUf" firstAttribute="top" secondItem="nbm-Dv-dyv" secondAttribute="bottom" constant="16" id="6Rw-h8-dSJ"/>
                            <constraint firstItem="Lc6-0v-SRy" firstAttribute="top" secondItem="t8K-g6-8Te" secondAttribute="top" id="6zu-KI-u0u"/>
                            <constraint firstItem="nbm-Dv-dyv" firstAttribute="leading" secondItem="L1I-18-FSJ" secondAttribute="leading" constant="8" id="9l0-ke-IKi"/>
                            <constraint firstItem="AJb-ET-IIk" firstAttribute="centerY" secondItem="J1A-K2-OQz" secondAttribute="centerY" id="AYB-Gq-4SB"/>
                            <constraint firstItem="dbA-Xc-FXX" firstAttribute="leading" secondItem="O2m-li-SgS" secondAttribute="leading" constant="16" id="BxC-2c-KQs"/>
                            <constraint firstItem="t8K-g6-8Te" firstAttribute="leading" secondItem="2wI-NI-A9Q" secondAttribute="leading" constant="32" id="Dmf-vo-mY2"/>
                            <constraint firstItem="PAa-Bs-kdE" firstAttribute="bottom" secondItem="2wI-NI-A9Q" secondAttribute="bottom" constant="-32" id="DuN-rk-wKQ"/>
                            <constraint firstItem="h13-dJ-daa" firstAttribute="leading" secondItem="Lc6-0v-SRy" secondAttribute="leading" constant="8" id="EQj-b4-RSg"/>
                            <constraint firstItem="lMN-uJ-cTe" firstAttribute="centerY" secondItem="4Xe-rH-EUf" secondAttribute="centerY" id="EwV-3Z-Jud"/>
                            <constraint firstItem="h13-dJ-daa" firstAttribute="top" secondItem="WMq-c2-rHY" secondAttribute="bottom" constant="16" id="Grq-qt-xel"/>
                            <constraint firstItem="PAa-Bs-kdE" firstAttribute="bottom" secondItem="L1I-18-FSJ" secondAttribute="bottom" id="HyR-5n-kom"/>
                            <constraint firstItem="PAa-Bs-kdE" firstAttribute="trailing" secondItem="2wI-NI-A9Q" secondAttribute="trailing" constant="-32" id="MJz-gz-dWy"/>
                            <constraint firstItem="xEa-RQ-opd" firstAttribute="leading" secondItem="O2m-li-SgS" secondAttribute="leading" id="MlF-Hy-YK4"/>
                            <constraint firstItem="lnC-7i-IMx" firstAttribute="centerY" secondItem="n52-e6-oxo" secondAttribute="centerY" id="OAK-kP-MvQ"/>
                            <constraint firstAttribute="bottom" secondItem="dbA-Xc-FXX" secondAttribute="bottom" constant="100" id="Os3-Bw-vDG"/>
                            <constraint firstItem="O2m-li-SgS" firstAttribute="bottom" secondItem="xEa-RQ-opd" secondAttribute="bottom" id="SB8-Zg-CTJ"/>
                            <constraint firstItem="WMq-c2-rHY" firstAttribute="top" secondItem="Lc6-0v-SRy" secondAttribute="top" constant="4" id="Vpn-Cj-3zl"/>
                            <constraint firstItem="L1I-18-FSJ" firstAttribute="leading" secondItem="O2m-li-SgS" secondAttribute="leading" constant="16" id="XNN-Nw-ENS"/>
                            <constraint firstItem="xEa-RQ-opd" firstAttribute="top" secondItem="O2m-li-SgS" secondAttribute="top" id="YKV-sI-JS0"/>
                            <constraint firstItem="AJb-ET-IIk" firstAttribute="trailing" secondItem="Lc6-0v-SRy" secondAttribute="trailing" constant="-8" id="Zbn-mI-fpp"/>
                            <constraint firstItem="t8K-g6-8Te" firstAttribute="top" secondItem="2wI-NI-A9Q" secondAttribute="top" constant="32" id="bO2-mu-uFq"/>
                            <constraint firstItem="2wI-NI-A9Q" firstAttribute="leading" secondItem="O2m-li-SgS" secondAttribute="leading" id="chz-IE-1rz"/>
                            <constraint firstItem="4Xe-rH-EUf" firstAttribute="leading" secondItem="L1I-18-FSJ" secondAttribute="leading" constant="8" id="d6s-pH-gRl"/>
                            <constraint firstItem="teB-dA-XVP" firstAttribute="leading" secondItem="L1I-18-FSJ" secondAttribute="leading" constant="8" id="ebA-yL-Cyl"/>
                            <constraint firstItem="O2m-li-SgS" firstAttribute="trailing" secondItem="Lc6-0v-SRy" secondAttribute="trailing" constant="16" id="gL5-jU-ZcW"/>
                            <constraint firstItem="vwb-bc-G0b" firstAttribute="centerY" secondItem="h13-dJ-daa" secondAttribute="centerY" id="gwz-EX-VZS"/>
                            <constraint firstItem="Lc6-0v-SRy" firstAttribute="leading" secondItem="t8K-g6-8Te" secondAttribute="trailing" constant="32" id="hlg-R7-nEw"/>
                            <constraint firstItem="nbm-Dv-dyv" firstAttribute="top" secondItem="L1I-18-FSJ" secondAttribute="top" constant="12" id="jK7-CP-fNm"/>
                            <constraint firstItem="PAa-Bs-kdE" firstAttribute="leading" secondItem="L1I-18-FSJ" secondAttribute="trailing" constant="32" id="kbG-oF-FJn"/>
                            <constraint firstItem="L1I-18-FSJ" firstAttribute="top" secondItem="t8K-g6-8Te" secondAttribute="bottom" constant="150" id="lcT-Fx-RfS"/>
                            <constraint firstItem="O2m-li-SgS" firstAttribute="trailing" secondItem="2wI-NI-A9Q" secondAttribute="trailing" id="pJV-EY-kWA"/>
                            <constraint firstItem="lnC-7i-IMx" firstAttribute="trailing" secondItem="L1I-18-FSJ" secondAttribute="trailing" constant="-8" id="qba-5I-deP"/>
                            <constraint firstItem="J1A-K2-OQz" firstAttribute="leading" secondItem="Lc6-0v-SRy" secondAttribute="leading" constant="8" id="r1S-Fo-84b"/>
                            <constraint firstItem="lMN-uJ-cTe" firstAttribute="trailing" secondItem="L1I-18-FSJ" secondAttribute="trailing" constant="-8" id="sox-Ik-if7"/>
                            <constraint firstAttribute="trailing" secondItem="dbA-Xc-FXX" secondAttribute="trailing" constant="16" id="tEg-kf-ur2"/>
                            <constraint firstItem="n52-e6-oxo" firstAttribute="leading" secondItem="L1I-18-FSJ" secondAttribute="leading" constant="8" id="tKV-kb-7V6"/>
                            <constraint firstItem="O2m-li-SgS" firstAttribute="trailing" secondItem="xEa-RQ-opd" secondAttribute="trailing" id="v1o-Ay-I8I"/>
                            <constraint firstItem="J1A-K2-OQz" firstAttribute="top" secondItem="h13-dJ-daa" secondAttribute="bottom" constant="16" id="x1Q-4D-PjY"/>
                            <constraint firstItem="Tbg-0a-I35" firstAttribute="centerY" secondItem="teB-dA-XVP" secondAttribute="centerY" id="xHn-eP-NyN"/>
                            <constraint firstItem="Tbg-0a-I35" firstAttribute="trailing" secondItem="L1I-18-FSJ" secondAttribute="trailing" constant="-8" id="yDE-Hm-lZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O65-2I-AlY"/>
                    <connections>
                        <outlet property="enamyImage" destination="t8K-g6-8Te" id="MiL-nz-RJt"/>
                        <outlet property="enemyHP" destination="vwb-bc-G0b" id="JTc-dn-Kwa"/>
                        <outlet property="enemyMP" destination="AJb-ET-IIk" id="lGg-BX-phK"/>
                        <outlet property="enemyName" destination="WMq-c2-rHY" id="X4H-ye-7FS"/>
                        <outlet property="playerHP" destination="lMN-uJ-cTe" id="0MG-4N-fVY"/>
                        <outlet property="playerImage" destination="PAa-Bs-kdE" id="Vdu-Ft-ome"/>
                        <outlet property="playerMP" destination="Tbg-0a-I35" id="AuA-MT-ZdC"/>
                        <outlet property="playerName" destination="nbm-Dv-dyv" id="WGj-lv-zFr"/>
                        <outlet property="playerTP" destination="lnC-7i-IMx" id="Ue5-EN-l2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1u-L0-Mxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.0289855072465" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="battlebg.png" width="320" height="160"/>
        <image name="bgimage.jpg" width="1280" height="960"/>
        <image name="gold_button.png" width="800" height="245"/>
        <image name="lobby.png" width="500" height="400"/>
        <image name="monster.png" width="88" height="120"/>
        <image name="yusya.png" width="56" height="56"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
